{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-61TISM4\\SQLEXPRESS;Database=Bulky; Integrated Security=true; TrustServerCertificate=true;"
  }
}
